<div class="row">
  <div class="col-xs-12">
    <img
      [src]="contact.imagePath"
      alt="{{ contact.name }}"
      class="img-responsive"
      style="max-height: 300px;">
  </div>
</div>
<div class="row">
  <div class="col-xs-12">
    <h1>{{ contact.name }}</h1>
  </div>
</div>
<div class="row">
  <div class="col-xs-12">
    <button
      type="button"
      class="btn btn-success"
      style="cursor: pointer;" 
      (click)="onEditContact()"
      >Edit Contact</button>
    <button type="button" class="btn btn-danger" style="cursor: pointer;" (click)="onDeleteContact()">Delete Contact</button>
  </div>
</div>
<div class="row">
  <div class="col-xs-12 email">
    {{ contact.email }}
  </div>
</div>
<div class="row">
  <div class="col-xs-12">
    <ul class="list-group">
      <li
        class="list-group-item"
        *ngFor="let contactNumber of contact.contactNumbers">
        {{ contactNumber.name }} - {{ contactNumber.amount }}
      </li>
    </ul>
  </div>
</div>
